<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Realtional_Operators" Database="" Version="10.0.0">
  <Project Name="Realtional_Operators" Path="Realtional_Operators/Realtional_Operators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Realtional_Operators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Realtional_Operators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
