<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Logical_Operators" Database="" Version="10.0.0">
  <Project Name="Logical_Operators" Path="Logical_Operators/Logical_Operators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Logical_Operators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Logical_Operators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
