<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="switch-case statement" Database="" Version="10.0.0">
  <Project Name="switch-case_statement" Path="switch-case_statement/switch-case_statement.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="switch-case_statement" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="switch-case_statement" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
