<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\Statement_and_Operator_Challenge\Statement_and_Operator_Challenge.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\Statement_and_Operator_Challenge\Statement_and_Operator_Challenge.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\Statement_and_Operator_Challenge\Statement_and_Operator_Challenge_\main.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
