<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Increment_and_Decrement_Operators" Database="" Version="10.0.0">
  <Project Name="Increment_and_Decrement_Operators" Path="Increment_and_Decrement_Operators/Increment_and_Decrement_Operators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Increment_and_Decrement_Operators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Increment_and_Decrement_Operators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
