<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Conditional_Operator" Database="" Version="10.0.0">
  <Project Name="Conditional_Operator" Path="Conditional_Operator/Conditional_Operator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Conditional_Operator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Conditional_Operator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
