<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Declaring_and_Using_Constants" Database="" Version="10.0.0">
  <Project Name="Declaring_and_Using_Constants" Path="Declaring_and_Using_Constants/Declaring_and_Using_Constants.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Declaring_and_Using_Constants" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Declaring_and_Using_Constants" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
