<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Size_of_Variable__sizeof" Database="" Version="10.0.0">
  <Project Name="Size_of_Variable__sizeof" Path="Size_of_Variable__sizeof/Size_of_Variable__sizeof.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Size_of_Variable__sizeof" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Size_of_Variable__sizeof" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
