<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Course_first_challenge" Database="" Version="10.0.0">
  <Project Name="Course_first_challenge" Path="Course_first_challenge/Course_first_challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Course_first_challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Course_first_challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
