<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Vjezba5" Database="" Version="10.0.0">
  <Project Name="Vjezba5" Path="Vjezba5/Vjezba5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Vjezba5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Vjezba5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
