<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Declaring and Initializing Variables" Database="" Version="10.0.0">
  <Project Name="Declaring_and_Initializing_Variables" Path="Declaring_and_Initializing_Variables/Declaring_and_Initializing_Variables.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Declaring_and_Initializing_Variables" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Declaring_and_Initializing_Variables" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
