<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Variables_and_Constants_Challenge" Database="" Version="10.0.0">
  <Project Name="Variables_and_Constants_Challenge" Path="Variables_and_Constants_Challenge/Variables_and_Constants_Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Variables_and_Constants_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Variables_and_Constants_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
