<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Vjezba4" Database="" Version="10.0.0">
  <Project Name="Vjezba4" Path="Vjezba4/Vjezba4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Vjezba4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Vjezba4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
