<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IF_Else_Statements" Database="" Version="10.0.0">
  <Project Name="IF_Else_Statements" Path="IF_Else_Statements/IF_Else_Statements.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IF_Else_Statements" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IF_Else_Statements" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
