<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\Accesing_and_Modifying_Array_Elements\Accesing_and_Modifying_Array_Elements.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\Accesing_and_Modifying_Array_Elements\Accesing_and_Modifying_Array_Elements.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\Accesing_and_Modifying_Array_Elements\Accesing_and_Modifying_Array_Elements\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="15:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
