<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\079 Nested if Statement\079 Nested if Statement.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\079 Nested if Statement\079 Nested if Statement.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\079 Nested if Statement\Nested_if_Statement\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Hasan\Desktop\c-plus-plus-programming-course\01_getting-started\079 Nested if Statement\Shipping\main.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
