<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IF_Statement" Database="" Version="10.0.0">
  <Project Name="IF_Statement" Path="IF_Statement/IF_Statement.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IF_Statement" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IF_Statement" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
