<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Mixed_Expressions_and_Conversion" Database="" Version="10.0.0">
  <Project Name="Mixed_Expressions_and_Conversion" Path="Mixed_Expressions_and_Conversion/Mixed_Expressions_and_Conversion.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Mixed_Expressions_and_Conversion" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Mixed_Expressions_and_Conversion" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
